<?php

    $word = "Слово";
    echo (isset($word)) ? ($word. "\n") : ("Переменная не существует или в ней ничего нет"). "\n";

    $word = NULL;
    echo (isset($word)) ? ($word. "\n") : ("Переменная не существует или в ней ничего нет"). "\n";

    // данную структуру с isset() можно сократить с помощью тернарного оператора "??"
    echo $word ?? ("Переменная не существует или в ней ничего нет"). "\n";